<!DOCTYPE html>
<html style="font-family: Roboto, Noto, sans-serif;color: #212121;margin: 0 auto;min-width: 319px;">
<head>
    <title>Account - Aktivierung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <style>
        html, body {
            font-family: Roboto, Noto, sans-serif;
            color: #212121;
            margin: 0 auto;
            min-width: 319px;
        }
        #content {
            width: 90%;
            max-width: 600px;
            height: auto;
            margin: 0 auto 58px auto;
            text-align: left;
        }
        #footer {
            margin: 0 auto;
            width: 100%;
            height: 48px;
            background-color: #212121;
            color: white;
            text-align: center;
        }
        #footText {
            font-size: 13px;
            padding-top: 8px;
        }
        #pseudoButton{
            background-color: #2196F3;
            height: 48px;
            width: auto;
            text-align: center;
            font-size: 22px;
            color: white;
            -webkit-transition: background-color 0.2s;
            -moz-transition: background-color 0.2s;
            -ms-transition: background-color 0.2s;
            -o-transition: background-color 0.2s;
            transition: background-color 0.2s;
            border-radius: 5px;
            margin: 0 auto;
        }
        #pseudoButton:hover {
            background-color: #64B5F6;
            cursor: pointer;
        }
        a{
            color: #33691E;
            text-decoration: none;
            -webkit-transition: color 0.2s;
            -moz-transition: color 0.2s;
            -ms-transition: color 0.2s;
            -o-transition: color 0.2s;
            transition: color 0.2s;
        }
        a:hover {
            color: #558B2F;
        }
        #buttonLink{
            color: white;
            text-decoration: none;
        }
        hr {
            width: 70%;
            border: none;
            border-bottom: 1px solid #E0E0E0;
            margin: 20px auto;
        }
        #disclaimer{
            font-size: 14px;
            color: #616161;
        }
        /** Fix for apple clients */
        @media only screen and (min-device-width: 601px) {
            #content{ width: 600px !important;}
        }
    </style>
</head>
<body style="font-family: Roboto, Noto, sans-serif;color: #212121;margin: 0 auto;min-width: 319px;"><!--[if (get mso 9)|(IE)]>
<div id="content" style="width: 600px;height: auto; margin: 96px auto 58px auto;text-align: left;">
<![endif]-->
<div id="content" style="width: 90%;max-width: 600px;height: auto;margin: 0 auto 58px auto;text-align: left;">
    <h1 style="text-align: center;">Hallo, $prename $surname!</h1>
    <p style="font-size: 16px;">
        <br>
        <b>Sie haben es fast geschafft!</b><br><br>
        Um Ihre E-Mail '$email' zu best&auml;tigen, &ouml;ffnen Sie bitte den untenstehenden Link.<br>
        Anschlie&szlig;end werden Sie sich mit Ihrem Konto bei der Raumreservierung einloggen k&ouml;nnen.
        <br><br>

    </p>
    <a href="$url?name=$name&code=$activationcode#confirm-email" title="$url#confirm-email" id="buttonLink" target="_blank" style="color: white;text-decoration: none;-webkit-transition: color 0.2s;-moz-transition: color 0.2s;-ms-transition: color 0.2s;-o-transition: color 0.2s;transition: color 0.2s;">
        <div id="pseudoButton" style="background-color: #2196F3;height: 48px;width: auto;text-align: center;font-size: 22px;color: white;-webkit-transition: background-color 0.2s;-moz-transition: background-color 0.2s;-ms-transition: background-color 0.2s;-o-transition: background-color 0.2s;transition: background-color 0.2s;border-radius: 5px;margin: 0 auto;">
            <p style="padding-top: 10px;">$name aktivieren!</p>
        </div>
    </a>
    <hr style="width: 70%;border: none;border-bottom: 1px solid #E0E0E0;margin: 20px auto;">
    <p id="disclaimer" style="font-size: 13px;color: #616161;">
        <b>Information</b><br>
        Diese E-Mail wurde im Rahmen der Account-Aktivierung f&uuml;r die Raumreservierung des
        <a href="https://gymnasium-klotzsche.de" title="www.gymnasium-klotzsche.de" target="_blank" style="color: #33691E;text-decoration: none;-webkit-transition: color 0.2s;-moz-transition: color 0.2s;-ms-transition: color 0.2s;-o-transition: color 0.2s;transition: color 0.2s;">Gymnasiums Dresden-Klotzsche</a>
        versandt.<br>
        Wenn Sie diese E-Mail nicht angefordert haben, dann ignorieren Sie sie einfach.<br><br>
        Sollten Sie weitere Fragen oder Probleme haben, k&ouml;nnen Sie sich direkt an das
        <a href="https://gymnasium-klotzsche.de" title="www.gymnasium-klotzsche.de" target="_blank" style="color: #33691E;text-decoration: none;-webkit-transition: color 0.2s;-moz-transition: color 0.2s;-ms-transition: color 0.2s;-o-transition: color 0.2s;transition: color 0.2s;">Gymnasium Dresden-Klotzsche</a> oder
        die <a href="$url#imprint" title="$url#imprint" target="_blank" style="color: #33691E;text-decoration: none;-webkit-transition: color 0.2s;-moz-transition: color 0.2s;-ms-transition: color 0.2s;-o-transition: color 0.2s;transition: color 0.2s;">Raumreservierung</a> wenden.
        <br><br>
        Wir entschuldigen uns f&uuml;r jedwede Art von Unannehmlichkeiten.<br>
        Ihr Team der Raumreservierung des Gymnasiums Dresden Klotzsche :-)
    </p>
</div>
<div id="footer" style="margin: 0 auto;width: 100%;height: 48px;background-color: #212121;color: white;text-align: center;">
    <p id="footText" style="font-size: 12px;padding-top: 9px;">
        Raumreservierung &copy; 2017 by<br>Moritz Menzel, Benjamin Kirchhoff, Maximilian Seiler
    </p>
</div>
</body>
</html>